<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="demo.moqi.sample.MainActivity">

    <Button
        android:id="@+id/btnWaveView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="WAVE VIEW"/>

    <Button
        android:id="@+id/btnButtonDemo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Better Button"/>

    <Button
        android:id="@+id/btnTSBDemo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tagged_Seek_Bar"/>

</LinearLayout>
